{
  "schemaVersion": 1,
  "id": "tuanmod",
  "version": "${version}",
  "name": "Tuan Mod",
  "description": "Custom Fabric Mod",
  "authors": [
    "tuanq2893-alt"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tuanmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tuanmod.TuanMod"
    ],
    "client": [
      "com.tuanmod.client.TuanModClient"
    ]
  },
  "mixins": [
    "tuanmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
